[gd_scene format=3 uid="uid://rob1bfdbg0mr"]

[ext_resource type="Script" uid="uid://cp1u3td3cmytw" path="res://scripts/cook.gd" id="1_n2yfk"]
[ext_resource type="Resource" uid="uid://cmd7y583cyq1w" path="res://cooks/rose.tres" id="2_jvs2t"]

[node name="CookButton" type="Button" unique_id=932202432]
offset_right = 8.0
offset_bottom = 8.0
text = "Cook"
script = ExtResource("1_n2yfk")
cook_data = ExtResource("2_jvs2t")

[connection signal="button_up" from="." to="." method="_on_button_up"]
