[gd_scene format=3 uid="uid://b1drsx2rxbw5b"]

[ext_resource type="PackedScene" uid="uid://bv2owiajweq0r" path="res://scenes/Dish.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://bp0dknngb756j" path="res://scripts/game_manager.gd" id="1_q8u5g"]
[ext_resource type="Resource" uid="uid://b61cj1umiow24" path="res://dishes/glazed_salmon.tres" id="2_rvslj"]
[ext_resource type="Resource" uid="uid://b5j3dxsi5ixmf" path="res://dishes/roast_chicken.tres" id="3_0bbpv"]
[ext_resource type="Resource" uid="uid://yhpjs4kca8c2" path="res://dishes/honey_glazed_pears.tres" id="4_rarhs"]
[ext_resource type="Resource" uid="uid://56cna5mxbnma" path="res://dishes/cheesecake.tres" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://rob1bfdbg0mr" path="res://scenes/Cook.tscn" id="6_c01mt"]
[ext_resource type="Resource" uid="uid://dnmrawhs2simj" path="res://cooks/simon.tres" id="7_jlsqs"]
[ext_resource type="Resource" uid="uid://cgweu5mb0amv6" path="res://cooks/peter.tres" id="8_q8u5g"]
[ext_resource type="Script" uid="uid://bl7126h1hxp4c" path="res://scripts/ingredient_list.gd" id="11_bjd11"]
[ext_resource type="Script" uid="uid://jhes5jx3ht77" path="res://scripts/overlay_visibility.gd" id="11_wp0k4"]
[ext_resource type="PackedScene" uid="uid://62xkmihlpayo" path="res://scenes/IngredientButton.tscn" id="12_bjd11"]
[ext_resource type="Script" uid="uid://rohhvs6o5y5k" path="res://scripts/cook_statement.gd" id="13_qmy6f"]
[ext_resource type="Resource" uid="uid://cmd7y583cyq1w" path="res://cooks/rose.tres" id="14_mwfav"]

[node name="Main" type="Node" unique_id=447475477 node_paths=PackedStringArray("dishes")]
script = ExtResource("1_q8u5g")
dishes = [NodePath("DishButton1"), NodePath("DishButton2"), NodePath("DishButton3"), NodePath("DishButton4"), NodePath("DishButton5")]

[node name="DishButton1" parent="." unique_id=415389592 instance=ExtResource("1_elqb8")]
offset_left = 177.0
offset_top = 158.0
offset_right = 220.0
offset_bottom = 198.0

[node name="DishButton2" parent="." unique_id=1160370312 instance=ExtResource("1_elqb8")]
offset_left = 363.0
offset_top = 158.0
offset_right = 406.0
offset_bottom = 198.0
dish = ExtResource("2_rvslj")

[node name="DishButton3" parent="." unique_id=1980203305 instance=ExtResource("1_elqb8")]
offset_left = 70.0
offset_top = 253.0
offset_right = 113.0
offset_bottom = 293.0
dish = ExtResource("3_0bbpv")

[node name="DishButton4" parent="." unique_id=731125659 instance=ExtResource("1_elqb8")]
offset_left = 261.0
offset_top = 253.0
offset_right = 304.0
offset_bottom = 293.0
dish = ExtResource("4_rarhs")

[node name="DishButton5" parent="." unique_id=1334535440 instance=ExtResource("1_elqb8")]
offset_left = 508.0
offset_top = 253.0
offset_right = 551.0
offset_bottom = 293.0
dish = ExtResource("5_vcsgt")

[node name="CookButton1" parent="." unique_id=932202432 instance=ExtResource("6_c01mt")]
offset_left = 78.0
offset_top = 55.0
offset_right = 125.0
offset_bottom = 86.0

[node name="CookButton2" parent="." unique_id=848693386 instance=ExtResource("6_c01mt")]
offset_left = 289.0
offset_top = 55.0
offset_right = 336.0
offset_bottom = 86.0
cook_data = ExtResource("7_jlsqs")

[node name="CookButton3" parent="." unique_id=1838810257 instance=ExtResource("6_c01mt")]
offset_left = 508.0
offset_top = 55.0
offset_right = 555.0
offset_bottom = 86.0
cook_data = ExtResource("8_q8u5g")

[node name="SubmitButton" type="Button" parent="." unique_id=1139052228]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "SUBMIT"

[node name="BookButton" type="Button" parent="." unique_id=386406741]
offset_left = 87.0
offset_right = 218.0
offset_bottom = 31.0
text = "Book of Poisons"

[node name="TipOffButton" type="Button" parent="." unique_id=338117159]
offset_left = 17.0
offset_right = 77.0
offset_bottom = 31.0
text = "Tip Off"

[node name="IngredientsButton" type="Button" parent="." unique_id=77375484]
offset_left = 539.0
offset_right = 640.0
offset_bottom = 37.0
text = "Ingredients"

[node name="Overlays" type="Node" parent="." unique_id=1645188447]

[node name="IngredientsOverlay" type="CanvasLayer" parent="Overlays" unique_id=2074792183]
visible = false
script = ExtResource("11_wp0k4")

[node name="ColorRect" type="ColorRect" parent="Overlays/IngredientsOverlay" unique_id=486545134]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = -144.0
offset_right = 319.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="CancelButton" type="Button" parent="Overlays/IngredientsOverlay" unique_id=1317162803]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 292.0
offset_top = -138.0
offset_right = 311.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Overlays/IngredientsOverlay" unique_id=677144390]
offset_left = 445.0
offset_top = 80.0
offset_right = 633.0
offset_bottom = 350.0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlays/IngredientsOverlay/ScrollContainer" unique_id=1810388603]
layout_mode = 2
script = ExtResource("11_bjd11")
ingredient_button = ExtResource("12_bjd11")

[node name="TipOffOverlay" type="CanvasLayer" parent="Overlays" unique_id=754780104]
visible = false
script = ExtResource("11_wp0k4")

[node name="ColorRect" type="ColorRect" parent="Overlays/TipOffOverlay" unique_id=322173053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -68.0
offset_right = 271.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/TipOffOverlay" unique_id=1033028980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -46.0
offset_right = 252.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Informat tip off:[/b]
- yesterday, one ingredient was poisoned with Blistering Water
- multiple dishes are contaminated
- exactly one person is in on it and lying"
fit_content = true

[node name="CancelButton" type="Button" parent="Overlays/TipOffOverlay" unique_id=111208958]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 244.0
offset_top = -62.0
offset_right = 263.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="BookOverlay" type="CanvasLayer" parent="Overlays" unique_id=167102177]
visible = false
script = ExtResource("11_wp0k4")

[node name="ColorRect" type="ColorRect" parent="Overlays/BookOverlay" unique_id=1564265029]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -98.0
offset_right = 173.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/BookOverlay" unique_id=993247710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -82.75
offset_right = 162.5
offset_bottom = 82.75
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Blistering Water[/b]
	- fast acting
	- causes painful boils and high fever
	- severe poisoning results in death
	- bitter taste
	- sap of an exotic plant
	- must be mixed into a liquid"
fit_content = true

[node name="CancelButton" type="Button" parent="Overlays/BookOverlay" unique_id=294520980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = -93.0
offset_right = 166.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="Cook1Overlay" type="CanvasLayer" parent="Overlays" unique_id=892935395]
visible = false
script = ExtResource("11_wp0k4")

[node name="ColorRect" type="ColorRect" parent="Overlays/Cook1Overlay" unique_id=705706584]
offset_left = 19.0
offset_top = 92.0
offset_right = 189.0
offset_bottom = 209.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/Cook1Overlay" unique_id=1186643933]
offset_left = 24.0
offset_top = 97.0
offset_right = 184.0
offset_bottom = 203.0
script = ExtResource("13_qmy6f")
cook_data = ExtResource("14_mwfav")

[node name="Cook2Overlay" type="CanvasLayer" parent="Overlays" unique_id=2046572807]
visible = false
script = ExtResource("11_wp0k4")

[node name="ColorRect" type="ColorRect" parent="Overlays/Cook2Overlay" unique_id=1816286435]
offset_left = 230.0
offset_top = 91.0
offset_right = 400.0
offset_bottom = 208.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/Cook2Overlay" unique_id=941605190]
offset_left = 235.0
offset_top = 96.0
offset_right = 395.0
offset_bottom = 201.0
script = ExtResource("13_qmy6f")
cook_data = ExtResource("7_jlsqs")

[node name="Cook3Overlay" type="CanvasLayer" parent="Overlays" unique_id=578976360]
visible = false
script = ExtResource("11_wp0k4")

[node name="ColorRect" type="ColorRect" parent="Overlays/Cook3Overlay" unique_id=422168759]
offset_left = 447.0
offset_top = 90.0
offset_right = 617.0
offset_bottom = 208.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/Cook3Overlay" unique_id=2135914515]
offset_left = 453.0
offset_top = 96.0
offset_right = 613.0
offset_bottom = 201.0
script = ExtResource("13_qmy6f")
cook_data = ExtResource("8_q8u5g")

[connection signal="refresh_ingredients" from="DishButton1" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="DishButton2" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="DishButton3" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="DishButton4" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="DishButton5" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="button_up" from="CookButton1" to="Overlays/Cook1Overlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="CookButton2" to="Overlays/Cook2Overlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="CookButton3" to="Overlays/Cook3Overlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="SubmitButton" to="." method="_on_submit_button_button_up"]
[connection signal="button_up" from="BookButton" to="Overlays/BookOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="TipOffButton" to="Overlays/TipOffOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="IngredientsButton" to="Overlays/IngredientsOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Overlays/IngredientsOverlay/CancelButton" to="Overlays/IngredientsOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Overlays/TipOffOverlay/CancelButton" to="Overlays/TipOffOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Overlays/BookOverlay/CancelButton" to="Overlays/BookOverlay" method="_on_cancel_button_button_up"]
