[gd_scene format=3 uid="uid://b1drsx2rxbw5b"]

[ext_resource type="Script" uid="uid://bp0dknngb756j" path="res://scripts/game_manager.gd" id="1_djq2t"]
[ext_resource type="Texture2D" uid="uid://4380ny5wug66" path="res://sprites/background.png" id="2_wvvb4"]
[ext_resource type="PackedScene" uid="uid://bv2owiajweq0r" path="res://scenes/components/Dish.tscn" id="3_2cwer"]
[ext_resource type="Texture2D" uid="uid://c5c6x2x2tbmnj" path="res://sprites/dishes/salmon_atlas.tres" id="4_bhauw"]
[ext_resource type="Resource" uid="uid://b61cj1umiow24" path="res://data objects/dishes/level1/glazed_salmon.tres" id="5_uiq3k"]
[ext_resource type="Texture2D" uid="uid://bew7r1rtv2lhm" path="res://sprites/dishes/chicken_atlas.tres" id="6_ue4pn"]
[ext_resource type="Resource" uid="uid://b5j3dxsi5ixmf" path="res://data objects/dishes/level1/roast_chicken.tres" id="7_em224"]
[ext_resource type="Texture2D" uid="uid://qgwkx5w6t5hx" path="res://sprites/dishes/pears_atlas.tres" id="8_qukjw"]
[ext_resource type="Resource" uid="uid://yhpjs4kca8c2" path="res://data objects/dishes/level1/honey_glazed_pears.tres" id="9_s3j1q"]
[ext_resource type="Texture2D" uid="uid://y6572cqo4ry1" path="res://sprites/dishes/cheesecake_atlas.tres" id="10_rcjo7"]
[ext_resource type="Resource" uid="uid://56cna5mxbnma" path="res://data objects/dishes/level1/cheesecake.tres" id="11_b8x0u"]
[ext_resource type="PackedScene" uid="uid://rob1bfdbg0mr" path="res://scenes/components/Cook.tscn" id="12_n2cmi"]
[ext_resource type="Texture2D" uid="uid://dd30ny51tit0s" path="res://sprites/cooks/simon_atlas.tres" id="13_1vy0b"]
[ext_resource type="Resource" uid="uid://dnmrawhs2simj" path="res://data objects/cooks/level1/simon1.tres" id="14_mdy4u"]
[ext_resource type="Texture2D" uid="uid://b4su2hogptwkk" path="res://sprites/cooks/rose_atlas.tres" id="15_1dcgg"]
[ext_resource type="Texture2D" uid="uid://1bqsoa6rtxjv" path="res://sprites/cooks/peter.png" id="16_nx801"]
[ext_resource type="Resource" uid="uid://cgweu5mb0amv6" path="res://data objects/cooks/level1/peter1.tres" id="17_0upy3"]
[ext_resource type="PackedScene" uid="uid://btaiju14nygip" path="res://scenes/components/side_menu.tscn" id="18_u0pkn"]
[ext_resource type="Texture2D" uid="uid://vb52msgfi0k7" path="res://sprites/UI/buttons/fancy_button.png" id="20_15xv0"]
[ext_resource type="Script" uid="uid://bgr2s3ndum2hf" path="res://scripts/cooks/cooks_statement_controller.gd" id="21_8i3vp"]
[ext_resource type="PackedScene" uid="uid://cupis3jrb8ulo" path="res://scenes/components/statement_container.tscn" id="21_u0pkn"]
[ext_resource type="Texture2D" uid="uid://cbu8tnp5f13l8" path="res://sprites/UI/buttons/menu_button.png" id="23_lgbjo"]
[ext_resource type="Texture2D" uid="uid://cmvancyjmjfrj" path="res://sprites/UI/buttons/fullscreen_button.png" id="24_4xw7v"]
[ext_resource type="Texture2D" uid="uid://cesc7rnfi7tjh" path="res://sprites/UI/level_finished_overlay.png" id="24_8i3vp"]
[ext_resource type="Texture2D" uid="uid://cd2ffu8sbds0a" path="res://sprites/UI/buttons/mute_button.png" id="25_15xv0"]
[ext_resource type="Script" uid="uid://jhes5jx3ht77" path="res://scripts/overlay_visibility.gd" id="27_bjnfs"]
[ext_resource type="Texture2D" uid="uid://dvrtcwqn0vhm2" path="res://sprites/UI/buttons/next_level_button.png" id="28_djq2t"]
[ext_resource type="Texture2D" uid="uid://riy3mrromdt4" path="res://sprites/UI/buttons/replay_button.png" id="29_wvvb4"]
[ext_resource type="Texture2D" uid="uid://2fkfcd8jlqog" path="res://sprites/UI/labels/you_died_label.png" id="30_2cwer"]
[ext_resource type="Texture2D" uid="uid://sl7wvyfd8pga" path="res://sprites/UI/labels/success_label.png" id="31_bhauw"]
[ext_resource type="Resource" uid="uid://cmd7y583cyq1w" path="res://data objects/cooks/level1/rose1.tres" id="31_q82fx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvvb4"]
resource_local_to_scene = true
atlas = ExtResource("16_nx801")
region = Rect2(0, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xw7v"]
atlas = ExtResource("20_15xv0")
region = Rect2(0, 0, 86, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xv0"]
atlas = ExtResource("20_15xv0")
region = Rect2(0, 38, 86, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pkn"]
atlas = ExtResource("20_15xv0")
region = Rect2(0, 19, 86, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygoml"]
atlas = ExtResource("24_4xw7v")
region = Rect2(0, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcb6a"]
atlas = ExtResource("24_4xw7v")
region = Rect2(0, 12, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pni"]
atlas = ExtResource("25_15xv0")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_djq2t"]
atlas = ExtResource("25_15xv0")
region = Rect2(0, 0, 12, 12)

[node name="Main" type="Node" unique_id=447475477 node_paths=PackedStringArray("dishes")]
script = ExtResource("1_djq2t")
texture_success = ExtResource("31_bhauw")
texture_died = ExtResource("30_2cwer")
dishes = [NodePath("Dishes/DishButton1"), NodePath("Dishes/DishButton2"), NodePath("Dishes/DishButton3"), NodePath("Dishes/DishButton4"), NodePath("Dishes/DishButton5")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1740705326]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wvvb4")
metadata/_edit_lock_ = true

[node name="Dishes" type="Node" parent="." unique_id=1007331144]

[node name="DishButton1" parent="Dishes" unique_id=415389592 instance=ExtResource("3_2cwer")]
offset_left = 67.0
offset_top = 258.0
offset_right = 87.0
offset_bottom = 275.0

[node name="DishButton2" parent="Dishes" unique_id=1160370312 instance=ExtResource("3_2cwer")]
offset_left = 132.0
offset_top = 260.0
offset_right = 157.0
offset_bottom = 276.0
texture_normal = ExtResource("4_bhauw")
dish = ExtResource("5_uiq3k")

[node name="DishButton3" parent="Dishes" unique_id=1980203305 instance=ExtResource("3_2cwer")]
offset_left = 209.0
offset_top = 260.0
offset_right = 234.0
offset_bottom = 276.0
texture_normal = ExtResource("6_ue4pn")
dish = ExtResource("7_em224")

[node name="DishButton4" parent="Dishes" unique_id=731125659 instance=ExtResource("3_2cwer")]
offset_left = 285.0
offset_top = 258.0
offset_right = 307.0
offset_bottom = 275.0
texture_normal = ExtResource("8_qukjw")
dish = ExtResource("9_s3j1q")

[node name="DishButton5" parent="Dishes" unique_id=1334535440 instance=ExtResource("3_2cwer")]
offset_left = 354.0
offset_top = 248.0
offset_right = 383.0
offset_bottom = 270.0
texture_normal = ExtResource("10_rcjo7")
dish = ExtResource("11_b8x0u")

[node name="Cooks" type="Node" parent="." unique_id=1674559037]

[node name="Simon" parent="Cooks" unique_id=848693386 instance=ExtResource("12_n2cmi")]
offset_left = 236.0
offset_top = 176.0
offset_right = 271.0
offset_bottom = 218.0
texture_normal = ExtResource("13_1vy0b")
cook_data = ExtResource("14_mdy4u")

[node name="Rose" parent="Cooks" unique_id=932202432 instance=ExtResource("12_n2cmi")]
offset_left = 192.0
offset_top = 196.0
offset_right = 211.0
offset_bottom = 228.0
texture_normal = ExtResource("15_1dcgg")

[node name="Peter" parent="Cooks" unique_id=1838810257 instance=ExtResource("12_n2cmi")]
offset_left = 121.0
offset_top = 186.0
offset_right = 152.0
offset_bottom = 223.0
texture_normal = SubResource("AtlasTexture_wvvb4")
cook_data = ExtResource("17_0upy3")

[node name="SideMenu" parent="." unique_id=2017203291 instance=ExtResource("18_u0pkn")]
position = Vector2(640, 0)

[node name="SubmitButton" type="TextureButton" parent="." unique_id=344558434]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -69.0
offset_right = -103.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_4xw7v")
texture_pressed = SubResource("AtlasTexture_15xv0")
texture_hover = SubResource("AtlasTexture_u0pkn")

[node name="MenuButton" type="TextureButton" parent="." unique_id=261728266]
offset_left = 2.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = 14.0
scale = Vector2(2, 2)
texture_normal = ExtResource("23_lgbjo")

[node name="FullscreenButton" type="TextureButton" parent="." unique_id=816564902]
offset_left = 54.0
offset_top = 2.0
offset_right = 65.0
offset_bottom = 14.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ygoml")
texture_pressed = SubResource("AtlasTexture_fcb6a")

[node name="MuteButton" type="TextureButton" parent="." unique_id=892062031]
offset_left = 78.0
offset_top = 2.0
offset_right = 90.0
offset_bottom = 14.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_i1pni")
texture_pressed = SubResource("AtlasTexture_djq2t")

[node name="TutorialButton" type="TextureButton" parent="." unique_id=617450653]
offset_left = 104.0
offset_top = 2.0
offset_right = 116.0
offset_bottom = 14.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_i1pni")
texture_pressed = SubResource("AtlasTexture_djq2t")

[node name="Overlays" type="Node" parent="." unique_id=1645188447]

[node name="CooksStatement" type="Node" parent="Overlays" unique_id=1997664094 node_paths=PackedStringArray("cooks")]
script = ExtResource("21_8i3vp")
cooks = [NodePath("PeterStatementOverlay"), NodePath("RoseStatementOverlay"), NodePath("SimonStatementOverlay")]

[node name="PeterStatementOverlay" type="CanvasLayer" parent="Overlays/CooksStatement" unique_id=578976360]
visible = false
script = ExtResource("27_bjnfs")

[node name="StatementContainer" parent="Overlays/CooksStatement/PeterStatementOverlay" unique_id=1855158422 instance=ExtResource("21_u0pkn")]
cook_data = ExtResource("17_0upy3")

[node name="RoseStatementOverlay" type="CanvasLayer" parent="Overlays/CooksStatement" unique_id=892935395]
visible = false
script = ExtResource("27_bjnfs")

[node name="StatementContainer" parent="Overlays/CooksStatement/RoseStatementOverlay" unique_id=1729069159 instance=ExtResource("21_u0pkn")]
offset_left = -566.0
offset_top = -218.0
offset_right = -429.0
offset_bottom = -169.0
cook_data = ExtResource("31_q82fx")

[node name="SimonStatementOverlay" type="CanvasLayer" parent="Overlays/CooksStatement" unique_id=2046572807]
visible = false
script = ExtResource("27_bjnfs")

[node name="StatementContainer" parent="Overlays/CooksStatement/SimonStatementOverlay" unique_id=1412595096 instance=ExtResource("21_u0pkn")]
offset_left = -518.0
offset_top = -234.0
offset_right = -381.0
offset_bottom = -185.0
cook_data = ExtResource("14_mdy4u")

[node name="GameOver" type="CanvasLayer" parent="Overlays" unique_id=1882035141]
visible = false
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="ColorRect" type="ColorRect" parent="Overlays/GameOver" unique_id=754140033]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.22352941)

[node name="TextureRect" type="TextureRect" parent="Overlays/GameOver" unique_id=1171577309]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -151.0
offset_right = -62.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_8i3vp")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlays/GameOver" unique_id=140310985]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -142.0
offset_right = -74.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusTexture" type="TextureRect" parent="Overlays/GameOver/VBoxContainer" unique_id=1496686919]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("31_bhauw")
stretch_mode = 2

[node name="StatusLabel" type="RichTextLabel" parent="Overlays/GameOver/VBoxContainer" unique_id=42478638]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.5882353, 0.15294118, 0.15294118, 1)
theme_override_font_sizes/normal_font_size = 8
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays/GameOver/VBoxContainer" unique_id=369729750]
layout_mode = 2

[node name="MenuButton" type="TextureButton" parent="Overlays/GameOver/VBoxContainer/HBoxContainer" unique_id=2018988515]
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("23_lgbjo")

[node name="ReplayButton" type="TextureButton" parent="Overlays/GameOver/VBoxContainer/HBoxContainer" unique_id=1091739391]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("29_wvvb4")

[node name="NextLevelButton" type="TextureButton" parent="Overlays/GameOver/VBoxContainer/HBoxContainer" unique_id=1724029998]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("28_djq2t")

[node name="Tutorial" type="CanvasLayer" parent="Overlays" unique_id=1513741469]
visible = false
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="ColorRect" type="ColorRect" parent="Overlays/Tutorial" unique_id=1968730534]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.22352941)

[node name="TextureRect" type="TextureRect" parent="Overlays/Tutorial" unique_id=531024424]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -151.0
offset_right = -62.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_8i3vp")

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/Tutorial" unique_id=1023832593]
offset_left = 77.5
offset_top = 45.0
offset_right = 243.5
offset_bottom = 131.0
theme_override_colors/default_color = Color(0.5882353, 0.15294118, 0.15294118, 1)
theme_override_font_sizes/normal_font_size = 8

[node name="CloseButton" type="TextureButton" parent="Overlays/Tutorial" unique_id=1013245425]
offset_left = 240.5
offset_top = 20.5
offset_right = 252.5
offset_bottom = 32.5
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_i1pni")
texture_pressed = SubResource("AtlasTexture_djq2t")

[connection signal="refresh_ingredients" from="Dishes/DishButton1" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="show_dish_information" from="Dishes/DishButton1" to="SideMenu" method="_on_show_dish_information"]
[connection signal="refresh_ingredients" from="Dishes/DishButton2" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="show_dish_information" from="Dishes/DishButton2" to="SideMenu" method="_on_show_dish_information"]
[connection signal="refresh_ingredients" from="Dishes/DishButton3" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="show_dish_information" from="Dishes/DishButton3" to="SideMenu" method="_on_show_dish_information"]
[connection signal="refresh_ingredients" from="Dishes/DishButton4" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="show_dish_information" from="Dishes/DishButton4" to="SideMenu" method="_on_show_dish_information"]
[connection signal="refresh_ingredients" from="Dishes/DishButton5" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="show_dish_information" from="Dishes/DishButton5" to="SideMenu" method="_on_show_dish_information"]
[connection signal="button_up" from="Cooks/Simon" to="Overlays/CooksStatement/SimonStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Cooks/Rose" to="Overlays/CooksStatement/RoseStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Cooks/Peter" to="Overlays/CooksStatement/PeterStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="SubmitButton" to="." method="_on_submit_button_button_up"]
[connection signal="button_up" from="MenuButton" to="." method="_on_menu_button_button_up"]
[connection signal="toggled" from="FullscreenButton" to="." method="_on_fullscreen_button_toggled"]
[connection signal="button_up" from="TutorialButton" to="." method="_on_tutorial_button_button_up"]
[connection signal="visibility_changed" from="Overlays/CooksStatement/PeterStatementOverlay" to="Overlays/CooksStatement" method="_on_statement_overlay_visibility_changed"]
[connection signal="visibility_changed" from="Overlays/CooksStatement/RoseStatementOverlay" to="Overlays/CooksStatement" method="_on_statement_overlay_visibility_changed"]
[connection signal="visibility_changed" from="Overlays/CooksStatement/SimonStatementOverlay" to="Overlays/CooksStatement" method="_on_statement_overlay_visibility_changed"]
[connection signal="button_up" from="Overlays/GameOver/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_button_up"]
[connection signal="button_up" from="Overlays/GameOver/VBoxContainer/HBoxContainer/ReplayButton" to="." method="_on_replay_button_button_up"]
[connection signal="button_up" from="Overlays/GameOver/VBoxContainer/HBoxContainer/NextLevelButton" to="." method="_on_next_level_button_button_up"]
[connection signal="button_up" from="Overlays/Tutorial/CloseButton" to="." method="_on_tutorial_button_button_up"]
