[gd_scene format=3 uid="uid://d1pgs5pcf8b0d"]

[ext_resource type="Script" uid="uid://bp0dknngb756j" path="res://scripts/game_manager.gd" id="1_3dbay"]
[ext_resource type="Texture2D" uid="uid://4380ny5wug66" path="res://sprites/background.png" id="2_dit22"]
[ext_resource type="PackedScene" uid="uid://bv2owiajweq0r" path="res://scenes/components/Dish.tscn" id="3_u0faa"]
[ext_resource type="Texture2D" uid="uid://c5c6x2x2tbmnj" path="res://sprites/dishes/salmon_atlas.tres" id="4_a2lpy"]
[ext_resource type="Resource" uid="uid://b61cj1umiow24" path="res://data objects/dishes/glazed_salmon.tres" id="5_th0l7"]
[ext_resource type="Texture2D" uid="uid://bew7r1rtv2lhm" path="res://sprites/dishes/chicken_atlas.tres" id="6_cbcpk"]
[ext_resource type="Resource" uid="uid://b5j3dxsi5ixmf" path="res://data objects/dishes/roast_chicken.tres" id="7_eprbd"]
[ext_resource type="Texture2D" uid="uid://qgwkx5w6t5hx" path="res://sprites/dishes/pears_atlas.tres" id="8_ajmqn"]
[ext_resource type="Resource" uid="uid://yhpjs4kca8c2" path="res://data objects/dishes/honey_glazed_pears.tres" id="9_ltbqx"]
[ext_resource type="Texture2D" uid="uid://y6572cqo4ry1" path="res://sprites/dishes/cheesecake_atlas.tres" id="10_bmpr3"]
[ext_resource type="Resource" uid="uid://56cna5mxbnma" path="res://data objects/dishes/cheesecake.tres" id="11_xilph"]
[ext_resource type="PackedScene" uid="uid://rob1bfdbg0mr" path="res://scenes/components/Cook.tscn" id="12_l3xhh"]
[ext_resource type="Texture2D" uid="uid://dd30ny51tit0s" path="res://sprites/cooks/simon_atlas.tres" id="13_gs74x"]
[ext_resource type="Resource" uid="uid://dnmrawhs2simj" path="res://data objects/cooks/simon.tres" id="14_yrt1q"]
[ext_resource type="Texture2D" uid="uid://b4su2hogptwkk" path="res://sprites/cooks/rose_atlas.tres" id="15_nyeqf"]
[ext_resource type="Texture2D" uid="uid://1bqsoa6rtxjv" path="res://sprites/cooks/peter.png" id="16_o476j"]
[ext_resource type="Resource" uid="uid://cgweu5mb0amv6" path="res://data objects/cooks/peter.tres" id="17_ggxxd"]
[ext_resource type="Texture2D" uid="uid://cflu6i1ewl361" path="res://sprites/UI/buttons/fancy_button_atlas.tres" id="18_qvta0"]
[ext_resource type="Texture2D" uid="uid://db28wicnveula" path="res://sprites/UI/tabs/poisons_tab_atlas.tres" id="21_xi6om"]
[ext_resource type="Texture2D" uid="uid://ckdy18ldb4la4" path="res://sprites/UI/tabs/poisons_tab_selected_atlas.tres" id="22_cjxxt"]
[ext_resource type="Texture2D" uid="uid://ce1pgtdoroedg" path="res://sprites/UI/tabs/tip_off_tab_atlas.tres" id="23_w3dg2"]
[ext_resource type="Texture2D" uid="uid://cgnrx0bx648aq" path="res://sprites/UI/tabs/tip_off_tab_selected_atlas.tres" id="24_2o60c"]
[ext_resource type="Texture2D" uid="uid://m6lbiacf1efa" path="res://sprites/UI/tabs/dish_tab_atlas.tres" id="25_pswrg"]
[ext_resource type="Texture2D" uid="uid://dpjbpa7hysqgm" path="res://sprites/UI/tabs/dish_tab_pressed_atlas.tres" id="26_xd4rb"]
[ext_resource type="Script" uid="uid://jhes5jx3ht77" path="res://scripts/overlay_visibility.gd" id="27_mdf58"]
[ext_resource type="Script" uid="uid://bl7126h1hxp4c" path="res://scripts/ingredients/ingredient_list.gd" id="28_b7xm5"]
[ext_resource type="PackedScene" uid="uid://62xkmihlpayo" path="res://scenes/components/IngredientButton.tscn" id="29_poth8"]
[ext_resource type="Script" uid="uid://rohhvs6o5y5k" path="res://scripts/cooks/cook_statement.gd" id="30_1at1u"]
[ext_resource type="Resource" uid="uid://cmd7y583cyq1w" path="res://data objects/cooks/rose.tres" id="31_dihvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0wwk"]
resource_local_to_scene = true
atlas = ExtResource("16_o476j")
region = Rect2(0, 0, 31, 37)

[node name="Main" type="Node" unique_id=447475477 node_paths=PackedStringArray("dishes")]
script = ExtResource("1_3dbay")
dishes = [null, null, null, null, null]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1740705326]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dit22")
metadata/_edit_lock_ = true

[node name="Dishes" type="Node" parent="." unique_id=1007331144]

[node name="DishButton1" parent="Dishes" unique_id=415389592 instance=ExtResource("3_u0faa")]
offset_left = 67.0
offset_top = 258.0
offset_right = 87.0
offset_bottom = 275.0

[node name="DishButton2" parent="Dishes" unique_id=1160370312 instance=ExtResource("3_u0faa")]
offset_left = 132.0
offset_top = 260.0
offset_right = 157.0
offset_bottom = 276.0
texture_normal = ExtResource("4_a2lpy")
dish = ExtResource("5_th0l7")

[node name="DishButton3" parent="Dishes" unique_id=1980203305 instance=ExtResource("3_u0faa")]
offset_left = 209.0
offset_top = 260.0
offset_right = 234.0
offset_bottom = 276.0
texture_normal = ExtResource("6_cbcpk")
dish = ExtResource("7_eprbd")

[node name="DishButton4" parent="Dishes" unique_id=731125659 instance=ExtResource("3_u0faa")]
offset_left = 285.0
offset_top = 258.0
offset_right = 307.0
offset_bottom = 275.0
texture_normal = ExtResource("8_ajmqn")
dish = ExtResource("9_ltbqx")

[node name="DishButton5" parent="Dishes" unique_id=1334535440 instance=ExtResource("3_u0faa")]
offset_left = 354.0
offset_top = 248.0
offset_right = 383.0
offset_bottom = 270.0
texture_normal = ExtResource("10_bmpr3")
dish = ExtResource("11_xilph")

[node name="Cooks" type="Node" parent="." unique_id=1674559037]

[node name="Simon" parent="Cooks" unique_id=848693386 instance=ExtResource("12_l3xhh")]
offset_left = 236.0
offset_top = 176.0
offset_right = 271.0
offset_bottom = 218.0
texture_normal = ExtResource("13_gs74x")
cook_data = ExtResource("14_yrt1q")

[node name="Rose" parent="Cooks" unique_id=932202432 instance=ExtResource("12_l3xhh")]
offset_left = 192.0
offset_top = 196.0
offset_right = 211.0
offset_bottom = 228.0
texture_normal = ExtResource("15_nyeqf")

[node name="Peter" parent="Cooks" unique_id=1838810257 instance=ExtResource("12_l3xhh")]
offset_left = 121.0
offset_top = 186.0
offset_right = 152.0
offset_bottom = 223.0
texture_normal = SubResource("AtlasTexture_n0wwk")
cook_data = ExtResource("17_ggxxd")

[node name="SubmitButton" type="TextureButton" parent="." unique_id=344558434]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -69.0
offset_right = -103.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = ExtResource("18_qvta0")
texture_pressed = ExtResource("18_qvta0")
texture_hover = ExtResource("18_qvta0")

[node name="BookButton" type="TextureButton" parent="." unique_id=182501037]
texture_filter = 1
offset_left = 606.0
offset_top = 76.0
offset_right = 623.0
offset_bottom = 110.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("21_xi6om")
texture_pressed = ExtResource("22_cjxxt")
texture_hover = ExtResource("22_cjxxt")

[node name="TipOffButton" type="TextureButton" parent="." unique_id=2060027554]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 2.0
offset_right = -17.0
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 8
toggle_mode = true
texture_normal = ExtResource("23_w3dg2")
texture_pressed = ExtResource("24_2o60c")
texture_hover = ExtResource("24_2o60c")

[node name="IngredientsButton" type="TextureButton" parent="." unique_id=1830757112]
texture_filter = 1
offset_left = 606.0
offset_top = 146.0
offset_right = 623.0
offset_bottom = 171.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("25_pswrg")
texture_pressed = ExtResource("26_xd4rb")
texture_hover = ExtResource("26_xd4rb")

[node name="Overlays" type="Node" parent="." unique_id=1645188447]

[node name="IngredientsOverlay" type="CanvasLayer" parent="Overlays" unique_id=2074792183]
visible = false
script = ExtResource("27_mdf58")

[node name="ColorRect" type="ColorRect" parent="Overlays/IngredientsOverlay" unique_id=486545134]
offset_left = 437.0
offset_top = 33.0
offset_right = 640.0
offset_bottom = 355.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="CancelButton" type="Button" parent="Overlays/IngredientsOverlay" unique_id=1317162803]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 293.0
offset_top = -141.0
offset_right = 312.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Overlays/IngredientsOverlay" unique_id=677144390]
offset_left = 445.0
offset_top = 75.0
offset_right = 633.0
offset_bottom = 345.0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlays/IngredientsOverlay/ScrollContainer" unique_id=1810388603]
layout_mode = 2
script = ExtResource("28_b7xm5")
ingredient_button = ExtResource("29_poth8")

[node name="TipOffOverlay" type="CanvasLayer" parent="Overlays" unique_id=754780104]
visible = false
script = ExtResource("27_mdf58")

[node name="ColorRect" type="ColorRect" parent="Overlays/TipOffOverlay" unique_id=322173053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -68.0
offset_right = 271.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/TipOffOverlay" unique_id=1033028980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -46.0
offset_right = 252.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Informat tip off:[/b]
- yesterday, one ingredient was poisoned with Blistering Water
- multiple dishes are contaminated
- exactly one person is in on it and lying"
fit_content = true

[node name="CancelButton" type="Button" parent="Overlays/TipOffOverlay" unique_id=111208958]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 244.0
offset_top = -62.0
offset_right = 263.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="BookOverlay" type="CanvasLayer" parent="Overlays" unique_id=167102177]
visible = false
script = ExtResource("27_mdf58")

[node name="ColorRect" type="ColorRect" parent="Overlays/BookOverlay" unique_id=1564265029]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -98.0
offset_right = 173.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/BookOverlay" unique_id=993247710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -82.75
offset_right = 162.5
offset_bottom = 82.75
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Blistering Water
	- fast acting
	- causes painful boils and high fever
	- severe poisoning results in death
	- bitter taste
	- sap of an exotic plant
	- must be mixed into a liquid"
fit_content = true

[node name="CancelButton" type="Button" parent="Overlays/BookOverlay" unique_id=294520980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = -93.0
offset_right = 166.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="RoseStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=892935395]
visible = false
script = ExtResource("27_mdf58")

[node name="ColorRect" type="ColorRect" parent="Overlays/RoseStatementOverlay" unique_id=705706584]
offset_left = 165.0
offset_top = 57.0
offset_right = 335.0
offset_bottom = 174.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/RoseStatementOverlay" unique_id=1186643933]
offset_left = 170.0
offset_top = 62.0
offset_right = 330.0
offset_bottom = 168.0
script = ExtResource("30_1at1u")
cook_data = ExtResource("31_dihvj")

[node name="SimonStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=2046572807]
visible = false
script = ExtResource("27_mdf58")

[node name="ColorRect" type="ColorRect" parent="Overlays/SimonStatementOverlay" unique_id=1816286435]
offset_left = 334.0
offset_top = 97.0
offset_right = 504.0
offset_bottom = 214.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/SimonStatementOverlay" unique_id=941605190]
offset_left = 339.0
offset_top = 102.0
offset_right = 499.0
offset_bottom = 207.0
script = ExtResource("30_1at1u")
cook_data = ExtResource("14_yrt1q")

[node name="PeterStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=578976360]
visible = false
script = ExtResource("27_mdf58")

[node name="ColorRect" type="ColorRect" parent="Overlays/PeterStatementOverlay" unique_id=422168759]
offset_left = 5.0
offset_top = 95.0
offset_right = 175.0
offset_bottom = 213.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/PeterStatementOverlay" unique_id=2135914515]
offset_left = 11.0
offset_top = 101.0
offset_right = 171.0
offset_bottom = 206.0
script = ExtResource("30_1at1u")
cook_data = ExtResource("17_ggxxd")

[node name="Button" type="Button" parent="." unique_id=1698673446]
offset_left = 2.0
offset_top = 334.0
offset_right = 51.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 10
text = "Menu"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1903280526]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1518122253]
offset_right = 40.0
offset_bottom = 40.0

[node name="Page1" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=236565776]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page2" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=1206943279]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page3" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=1390564020]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page4" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=2098252340]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page5" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=2049317344]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page6" type="RichTextLabel" parent="CanvasLayer/ColorRect" unique_id=1304674766]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="refresh_ingredients" from="Dishes/DishButton1" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton2" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton3" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton4" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton5" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="button_up" from="Cooks/Simon" to="Overlays/SimonStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Cooks/Rose" to="Overlays/RoseStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Cooks/Peter" to="Overlays/PeterStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="SubmitButton" to="." method="_on_submit_button_button_up"]
[connection signal="button_up" from="BookButton" to="Overlays/BookOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="TipOffButton" to="Overlays/TipOffOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="IngredientsButton" to="Overlays/IngredientsOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Overlays/IngredientsOverlay/CancelButton" to="Overlays/IngredientsOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Overlays/TipOffOverlay/CancelButton" to="Overlays/TipOffOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Overlays/BookOverlay/CancelButton" to="Overlays/BookOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
