[gd_scene format=3 uid="uid://b1drsx2rxbw5b"]

[ext_resource type="Script" uid="uid://bp0dknngb756j" path="res://scripts/game_manager.gd" id="1_djq2t"]
[ext_resource type="Texture2D" uid="uid://4380ny5wug66" path="res://sprites/background.png" id="2_wvvb4"]
[ext_resource type="PackedScene" uid="uid://bv2owiajweq0r" path="res://scenes/components/Dish.tscn" id="3_2cwer"]
[ext_resource type="Texture2D" uid="uid://c5c6x2x2tbmnj" path="res://sprites/dishes/salmon_atlas.tres" id="4_bhauw"]
[ext_resource type="Resource" uid="uid://b61cj1umiow24" path="res://data objects/dishes/level1/glazed_salmon.tres" id="5_uiq3k"]
[ext_resource type="Texture2D" uid="uid://bew7r1rtv2lhm" path="res://sprites/dishes/chicken_atlas.tres" id="6_ue4pn"]
[ext_resource type="Resource" uid="uid://b5j3dxsi5ixmf" path="res://data objects/dishes/level1/roast_chicken.tres" id="7_em224"]
[ext_resource type="Texture2D" uid="uid://qgwkx5w6t5hx" path="res://sprites/dishes/pears_atlas.tres" id="8_qukjw"]
[ext_resource type="Resource" uid="uid://yhpjs4kca8c2" path="res://data objects/dishes/level1/honey_glazed_pears.tres" id="9_s3j1q"]
[ext_resource type="Texture2D" uid="uid://y6572cqo4ry1" path="res://sprites/dishes/cheesecake_atlas.tres" id="10_rcjo7"]
[ext_resource type="Resource" uid="uid://56cna5mxbnma" path="res://data objects/dishes/level1/cheesecake.tres" id="11_b8x0u"]
[ext_resource type="PackedScene" uid="uid://rob1bfdbg0mr" path="res://scenes/components/Cook.tscn" id="12_n2cmi"]
[ext_resource type="Texture2D" uid="uid://dd30ny51tit0s" path="res://sprites/cooks/simon_atlas.tres" id="13_1vy0b"]
[ext_resource type="Resource" uid="uid://dnmrawhs2simj" path="res://data objects/cooks/level1/simon1.tres" id="14_mdy4u"]
[ext_resource type="Texture2D" uid="uid://b4su2hogptwkk" path="res://sprites/cooks/rose_atlas.tres" id="15_1dcgg"]
[ext_resource type="Texture2D" uid="uid://1bqsoa6rtxjv" path="res://sprites/cooks/peter.png" id="16_nx801"]
[ext_resource type="Resource" uid="uid://cgweu5mb0amv6" path="res://data objects/cooks/level1/peter1.tres" id="17_0upy3"]
[ext_resource type="PackedScene" uid="uid://btaiju14nygip" path="res://scenes/game/side_menu.tscn" id="18_u0pkn"]
[ext_resource type="Texture2D" uid="uid://vb52msgfi0k7" path="res://sprites/UI/buttons/fancy_button.png" id="20_15xv0"]
[ext_resource type="Texture2D" uid="uid://cbu8tnp5f13l8" path="res://sprites/UI/buttons/menu_button.png" id="23_lgbjo"]
[ext_resource type="Texture2D" uid="uid://cmvancyjmjfrj" path="res://sprites/UI/buttons/fullscreen_button.png" id="24_4xw7v"]
[ext_resource type="Texture2D" uid="uid://cd2ffu8sbds0a" path="res://sprites/UI/buttons/mute_button.png" id="25_15xv0"]
[ext_resource type="Script" uid="uid://jhes5jx3ht77" path="res://scripts/overlay_visibility.gd" id="27_bjnfs"]
[ext_resource type="Script" uid="uid://rohhvs6o5y5k" path="res://scripts/cooks/cook_statement.gd" id="30_wd80t"]
[ext_resource type="Resource" uid="uid://cmd7y583cyq1w" path="res://data objects/cooks/level1/rose1.tres" id="31_q82fx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3vp"]
resource_local_to_scene = true
atlas = ExtResource("16_nx801")
region = Rect2(0, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xw7v"]
atlas = ExtResource("20_15xv0")
region = Rect2(0, 0, 86, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xv0"]
atlas = ExtResource("20_15xv0")
region = Rect2(0, 38, 86, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pkn"]
atlas = ExtResource("20_15xv0")
region = Rect2(0, 19, 86, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygoml"]
atlas = ExtResource("24_4xw7v")
region = Rect2(0, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcb6a"]
atlas = ExtResource("24_4xw7v")
region = Rect2(0, 12, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pni"]
atlas = ExtResource("25_15xv0")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_djq2t"]
atlas = ExtResource("25_15xv0")
region = Rect2(0, 0, 12, 12)

[node name="Main" type="Node" unique_id=447475477 node_paths=PackedStringArray("dishes")]
script = ExtResource("1_djq2t")
dishes = [NodePath("Dishes/DishButton1"), NodePath("Dishes/DishButton2"), NodePath("Dishes/DishButton3"), NodePath("Dishes/DishButton4"), NodePath("Dishes/DishButton5")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1740705326]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wvvb4")
metadata/_edit_lock_ = true

[node name="Dishes" type="Node" parent="." unique_id=1007331144]

[node name="DishButton1" parent="Dishes" unique_id=415389592 instance=ExtResource("3_2cwer")]
offset_left = 67.0
offset_top = 258.0
offset_right = 87.0
offset_bottom = 275.0

[node name="DishButton2" parent="Dishes" unique_id=1160370312 instance=ExtResource("3_2cwer")]
offset_left = 132.0
offset_top = 260.0
offset_right = 157.0
offset_bottom = 276.0
texture_normal = ExtResource("4_bhauw")
dish = ExtResource("5_uiq3k")

[node name="DishButton3" parent="Dishes" unique_id=1980203305 instance=ExtResource("3_2cwer")]
offset_left = 209.0
offset_top = 260.0
offset_right = 234.0
offset_bottom = 276.0
texture_normal = ExtResource("6_ue4pn")
dish = ExtResource("7_em224")

[node name="DishButton4" parent="Dishes" unique_id=731125659 instance=ExtResource("3_2cwer")]
offset_left = 285.0
offset_top = 258.0
offset_right = 307.0
offset_bottom = 275.0
texture_normal = ExtResource("8_qukjw")
dish = ExtResource("9_s3j1q")

[node name="DishButton5" parent="Dishes" unique_id=1334535440 instance=ExtResource("3_2cwer")]
offset_left = 354.0
offset_top = 248.0
offset_right = 383.0
offset_bottom = 270.0
texture_normal = ExtResource("10_rcjo7")
dish = ExtResource("11_b8x0u")

[node name="Cooks" type="Node" parent="." unique_id=1674559037]

[node name="Simon" parent="Cooks" unique_id=848693386 instance=ExtResource("12_n2cmi")]
offset_left = 236.0
offset_top = 176.0
offset_right = 271.0
offset_bottom = 218.0
texture_normal = ExtResource("13_1vy0b")
cook_data = ExtResource("14_mdy4u")

[node name="Rose" parent="Cooks" unique_id=932202432 instance=ExtResource("12_n2cmi")]
offset_left = 192.0
offset_top = 196.0
offset_right = 211.0
offset_bottom = 228.0
texture_normal = ExtResource("15_1dcgg")

[node name="Peter" parent="Cooks" unique_id=1838810257 instance=ExtResource("12_n2cmi")]
offset_left = 121.0
offset_top = 186.0
offset_right = 152.0
offset_bottom = 223.0
texture_normal = SubResource("AtlasTexture_8i3vp")
cook_data = ExtResource("17_0upy3")

[node name="SideMenu" parent="." unique_id=2017203291 instance=ExtResource("18_u0pkn")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 0.0
offset_right = 100.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SubmitButton" type="TextureButton" parent="." unique_id=344558434]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -69.0
offset_right = -103.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_4xw7v")
texture_pressed = SubResource("AtlasTexture_15xv0")
texture_hover = SubResource("AtlasTexture_u0pkn")

[node name="Overlays" type="Node" parent="." unique_id=1645188447]

[node name="TipOffOverlay" type="CanvasLayer" parent="Overlays" unique_id=754780104]
visible = false
script = ExtResource("27_bjnfs")

[node name="ColorRect" type="ColorRect" parent="Overlays/TipOffOverlay" unique_id=322173053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -68.0
offset_right = 271.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/TipOffOverlay" unique_id=1033028980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -46.0
offset_right = 252.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Informat tip off:[/b]
- Yesterday, one ingredient was poisoned with Blistering Water
- Multiple dishes are contaminated
- Exactly one cook is in lying to you"
fit_content = true

[node name="CancelButton" type="Button" parent="Overlays/TipOffOverlay" unique_id=111208958]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 244.0
offset_top = -62.0
offset_right = 263.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="BookOverlay" type="CanvasLayer" parent="Overlays" unique_id=167102177]
visible = false
script = ExtResource("27_bjnfs")

[node name="ColorRect" type="ColorRect" parent="Overlays/BookOverlay" unique_id=1564265029]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -98.0
offset_right = 173.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/BookOverlay" unique_id=993247710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -82.75
offset_right = 162.5
offset_bottom = 82.75
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Blistering Water
	- fast acting
	- causes painful boils and high fever
	- severe poisoning results in death
	- bitter taste
	- sap of an exotic plant
	- must be mixed into a liquid"
fit_content = true

[node name="CancelButton" type="Button" parent="Overlays/BookOverlay" unique_id=294520980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = -93.0
offset_right = 166.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="RoseStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=892935395]
visible = false
script = ExtResource("27_bjnfs")

[node name="ColorRect" type="ColorRect" parent="Overlays/RoseStatementOverlay" unique_id=705706584]
offset_left = 165.0
offset_top = 57.0
offset_right = 335.0
offset_bottom = 174.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/RoseStatementOverlay" unique_id=1186643933]
offset_left = 170.0
offset_top = 62.0
offset_right = 330.0
offset_bottom = 168.0
script = ExtResource("30_wd80t")
cook_data = ExtResource("31_q82fx")

[node name="SimonStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=2046572807]
visible = false
script = ExtResource("27_bjnfs")

[node name="ColorRect" type="ColorRect" parent="Overlays/SimonStatementOverlay" unique_id=1816286435]
offset_left = 334.0
offset_top = 97.0
offset_right = 504.0
offset_bottom = 214.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/SimonStatementOverlay" unique_id=941605190]
offset_left = 339.0
offset_top = 102.0
offset_right = 499.0
offset_bottom = 207.0
script = ExtResource("30_wd80t")
cook_data = ExtResource("14_mdy4u")

[node name="PeterStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=578976360]
visible = false
script = ExtResource("27_bjnfs")

[node name="ColorRect" type="ColorRect" parent="Overlays/PeterStatementOverlay" unique_id=422168759]
offset_left = 5.0
offset_top = 95.0
offset_right = 175.0
offset_bottom = 213.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/PeterStatementOverlay" unique_id=2135914515]
offset_left = 11.0
offset_top = 101.0
offset_right = 171.0
offset_bottom = 206.0
script = ExtResource("30_wd80t")
cook_data = ExtResource("17_0upy3")

[node name="MenuButton" type="TextureButton" parent="." unique_id=261728266]
offset_left = 2.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = 14.0
scale = Vector2(2, 2)
texture_normal = ExtResource("23_lgbjo")

[node name="FullscreenButton" type="TextureButton" parent="." unique_id=816564902]
offset_left = 54.0
offset_top = 2.0
offset_right = 65.0
offset_bottom = 14.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ygoml")
texture_pressed = SubResource("AtlasTexture_fcb6a")

[node name="MuteButton" type="TextureButton" parent="." unique_id=892062031]
offset_left = 78.0
offset_top = 2.0
offset_right = 90.0
offset_bottom = 14.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_i1pni")
texture_pressed = SubResource("AtlasTexture_djq2t")

[connection signal="refresh_ingredients" from="Dishes/DishButton1" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton2" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton3" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton4" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton5" to="SideMenu" method="_on_request_dish_refresh_ingredients"]
[connection signal="button_up" from="Cooks/Simon" to="Overlays/SimonStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Cooks/Rose" to="Overlays/RoseStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Cooks/Peter" to="Overlays/PeterStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="SubmitButton" to="." method="_on_submit_button_button_up"]
[connection signal="button_up" from="Overlays/TipOffOverlay/CancelButton" to="Overlays/TipOffOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Overlays/BookOverlay/CancelButton" to="Overlays/BookOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="MenuButton" to="." method="_on_button_button_up"]
[connection signal="toggled" from="FullscreenButton" to="." method="_on_fullscreen_button_toggled"]
