[gd_scene format=3 uid="uid://ck42ph3l8v3dy"]

[ext_resource type="Script" uid="uid://dkdvy6kaw8jrs" path="res://scripts/main_menu.gd" id="1_sbiqi"]
[ext_resource type="Texture2D" uid="uid://cmvancyjmjfrj" path="res://sprites/UI/buttons/fullscreen_button.png" id="2_gfgjs"]
[ext_resource type="PackedScene" uid="uid://cudl6a11aejk4" path="res://scenes/components/fade.tscn" id="2_ngy02"]
[ext_resource type="Texture2D" uid="uid://cqil6021tjugf" path="res://sprites/UI/buttons/start_button.png" id="3_bto60"]
[ext_resource type="Texture2D" uid="uid://b7cn5p535h4qm" path="res://sprites/title.png" id="4_3r4tm"]
[ext_resource type="Texture2D" uid="uid://cd2ffu8sbds0a" path="res://sprites/UI/buttons/mute_button.png" id="6_bto60"]
[ext_resource type="Texture2D" uid="uid://bw48vuwu0mxub" path="res://sprites/UI/buttons/help_button.png" id="7_bto60"]
[ext_resource type="PackedScene" uid="uid://oc65hk33ep5x" path="res://scenes/components/tutorial.tscn" id="8_16onh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpthd"]
atlas = ExtResource("2_gfgjs")
region = Rect2(0, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bto60"]
atlas = ExtResource("2_gfgjs")
region = Rect2(0, 12, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7y1"]
atlas = ExtResource("3_bto60")
region = Rect2(0, 0, 79, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcww"]
atlas = ExtResource("3_bto60")
region = Rect2(0, 38, 79, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdtn"]
atlas = ExtResource("3_bto60")
region = Rect2(0, 19, 79, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_16onh"]
atlas = ExtResource("6_bto60")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hh85"]
atlas = ExtResource("6_bto60")
region = Rect2(0, 0, 12, 12)

[node name="MainMenu" type="Node" unique_id=564853700]
script = ExtResource("1_sbiqi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=814790610]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.2509804, 0.32156864, 0.4509804, 1)

[node name="FullscreenButton" type="TextureButton" parent="." unique_id=1782212473]
offset_left = 4.0
offset_top = 2.0
offset_right = 15.0
offset_bottom = 14.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_fpthd")
texture_pressed = SubResource("AtlasTexture_bto60")

[node name="StartButton" type="TextureButton" parent="." unique_id=1487181823]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 65.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_1f7y1")
texture_pressed = SubResource("AtlasTexture_efcww")
texture_hover = SubResource("AtlasTexture_nsdtn")

[node name="Title" type="TextureRect" parent="." unique_id=246428357]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -92.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("4_3r4tm")

[node name="Fade" parent="." unique_id=149257461 instance=ExtResource("2_ngy02")]
visible = false

[node name="MuteButton" type="TextureButton" parent="." unique_id=1673808711]
offset_left = 28.0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 14.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_16onh")
texture_pressed = SubResource("AtlasTexture_6hh85")

[node name="HelpButton" type="TextureButton" parent="." unique_id=1788516119]
offset_left = 54.0
offset_top = 2.0
offset_right = 65.0
offset_bottom = 14.0
scale = Vector2(2, 2)
texture_normal = ExtResource("7_bto60")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=555437525]
visible = false

[node name="ColorRect" parent="CanvasLayer" unique_id=2103742559 instance=ExtResource("8_16onh")]

[connection signal="toggled" from="FullscreenButton" to="." method="_on_check_button_toggled"]
[connection signal="button_up" from="StartButton" to="." method="_on_button_button_up"]
[connection signal="button_up" from="HelpButton" to="." method="_on_help_button_button_up"]
