[gd_scene format=3 uid="uid://b1drsx2rxbw5b"]

[ext_resource type="Script" uid="uid://bp0dknngb756j" path="res://scripts/game_manager.gd" id="1_cn0rj"]
[ext_resource type="Texture2D" uid="uid://4380ny5wug66" path="res://sprites/background.png" id="2_eixuh"]
[ext_resource type="PackedScene" uid="uid://bv2owiajweq0r" path="res://scenes/components/Dish.tscn" id="2_xgagw"]
[ext_resource type="Resource" uid="uid://b61cj1umiow24" path="res://dishes/glazed_salmon.tres" id="3_eixuh"]
[ext_resource type="Resource" uid="uid://b5j3dxsi5ixmf" path="res://dishes/roast_chicken.tres" id="4_v72ow"]
[ext_resource type="Resource" uid="uid://yhpjs4kca8c2" path="res://dishes/honey_glazed_pears.tres" id="5_ccb4r"]
[ext_resource type="Resource" uid="uid://56cna5mxbnma" path="res://dishes/cheesecake.tres" id="6_stils"]
[ext_resource type="PackedScene" uid="uid://rob1bfdbg0mr" path="res://scenes/components/Cook.tscn" id="7_mssxc"]
[ext_resource type="Resource" uid="uid://dnmrawhs2simj" path="res://cooks/simon.tres" id="8_dp4e7"]
[ext_resource type="Texture2D" uid="uid://b4su2hogptwkk" path="res://sprites/rose_atlas.tres" id="9_v72ow"]
[ext_resource type="Resource" uid="uid://cgweu5mb0amv6" path="res://cooks/peter.tres" id="9_wyrr4"]
[ext_resource type="Texture2D" uid="uid://dd30ny51tit0s" path="res://sprites/simon_atlas.tres" id="10_ccb4r"]
[ext_resource type="Script" uid="uid://jhes5jx3ht77" path="res://scripts/overlay_visibility.gd" id="10_jka6k"]
[ext_resource type="Script" uid="uid://bl7126h1hxp4c" path="res://scripts/ingredients/ingredient_list.gd" id="11_refti"]
[ext_resource type="PackedScene" uid="uid://62xkmihlpayo" path="res://scenes/components/IngredientButton.tscn" id="12_f03l8"]
[ext_resource type="Texture2D" uid="uid://1bqsoa6rtxjv" path="res://sprites/peter.png" id="12_stils"]
[ext_resource type="Script" uid="uid://rohhvs6o5y5k" path="res://scripts/cooks/cook_statement.gd" id="13_20abi"]
[ext_resource type="Resource" uid="uid://cmd7y583cyq1w" path="res://cooks/rose.tres" id="14_h2va7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccb4r"]
resource_local_to_scene = true
atlas = ExtResource("12_stils")
region = Rect2(0, 0, 31, 37)

[node name="Main" type="Node" unique_id=447475477 node_paths=PackedStringArray("dishes")]
script = ExtResource("1_cn0rj")
dishes = [NodePath("Dishes/DishButton1"), NodePath("Dishes/DishButton2"), NodePath("Dishes/DishButton3"), NodePath("Dishes/DishButton4"), NodePath("Dishes/DishButton5")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1740705326]
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_eixuh")
metadata/_edit_lock_ = true

[node name="Dishes" type="Node" parent="." unique_id=1007331144]

[node name="DishButton1" parent="Dishes" unique_id=415389592 instance=ExtResource("2_xgagw")]
offset_left = 255.0
offset_top = 286.0
offset_right = 298.0
offset_bottom = 326.0

[node name="DishButton2" parent="Dishes" unique_id=1160370312 instance=ExtResource("2_xgagw")]
offset_left = 337.0
offset_top = 285.0
offset_right = 380.0
offset_bottom = 325.0
dish = ExtResource("3_eixuh")

[node name="DishButton3" parent="Dishes" unique_id=1980203305 instance=ExtResource("2_xgagw")]
offset_left = 97.0
offset_top = 286.0
offset_right = 140.0
offset_bottom = 326.0
dish = ExtResource("4_v72ow")

[node name="DishButton4" parent="Dishes" unique_id=731125659 instance=ExtResource("2_xgagw")]
offset_left = 176.0
offset_top = 288.0
offset_right = 219.0
offset_bottom = 328.0
dish = ExtResource("5_ccb4r")

[node name="DishButton5" parent="Dishes" unique_id=1334535440 instance=ExtResource("2_xgagw")]
offset_left = 417.0
offset_top = 287.0
offset_right = 460.0
offset_bottom = 327.0
dish = ExtResource("6_stils")

[node name="Cooks" type="Node" parent="." unique_id=1674559037]

[node name="Simon" parent="Cooks" unique_id=848693386 instance=ExtResource("7_mssxc")]
offset_left = 236.0
offset_top = 176.0
offset_right = 271.0
offset_bottom = 218.0
texture_normal = ExtResource("10_ccb4r")
cook_data = ExtResource("8_dp4e7")

[node name="Rose" parent="Cooks" unique_id=932202432 instance=ExtResource("7_mssxc")]
offset_left = 192.0
offset_top = 196.0
offset_right = 211.0
offset_bottom = 228.0
texture_normal = ExtResource("9_v72ow")

[node name="Peter" parent="Cooks" unique_id=1838810257 instance=ExtResource("7_mssxc")]
offset_left = 121.0
offset_top = 186.0
offset_right = 152.0
offset_bottom = 223.0
texture_normal = SubResource("AtlasTexture_ccb4r")
cook_data = ExtResource("9_wyrr4")

[node name="SubmitButton" type="Button" parent="." unique_id=1139052228]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "SUBMIT"

[node name="BookButton" type="Button" parent="." unique_id=386406741]
offset_left = 87.0
offset_right = 218.0
offset_bottom = 31.0
text = "Book of Poisons"

[node name="TipOffButton" type="Button" parent="." unique_id=338117159]
offset_left = 17.0
offset_right = 77.0
offset_bottom = 31.0
text = "Tip Off"

[node name="IngredientsButton" type="Button" parent="." unique_id=77375484]
offset_left = 539.0
offset_right = 640.0
offset_bottom = 37.0
text = "Ingredients"

[node name="Overlays" type="Node" parent="." unique_id=1645188447]

[node name="IngredientsOverlay" type="CanvasLayer" parent="Overlays" unique_id=2074792183]
visible = false
script = ExtResource("10_jka6k")

[node name="ColorRect" type="ColorRect" parent="Overlays/IngredientsOverlay" unique_id=486545134]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = -144.0
offset_right = 319.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="CancelButton" type="Button" parent="Overlays/IngredientsOverlay" unique_id=1317162803]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 292.0
offset_top = -138.0
offset_right = 311.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Overlays/IngredientsOverlay" unique_id=677144390]
offset_left = 445.0
offset_top = 80.0
offset_right = 633.0
offset_bottom = 350.0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlays/IngredientsOverlay/ScrollContainer" unique_id=1810388603]
layout_mode = 2
script = ExtResource("11_refti")
ingredient_button = ExtResource("12_f03l8")

[node name="TipOffOverlay" type="CanvasLayer" parent="Overlays" unique_id=754780104]
visible = false
script = ExtResource("10_jka6k")

[node name="ColorRect" type="ColorRect" parent="Overlays/TipOffOverlay" unique_id=322173053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -68.0
offset_right = 271.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/TipOffOverlay" unique_id=1033028980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -46.0
offset_right = 252.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Informat tip off:[/b]
- yesterday, one ingredient was poisoned with Blistering Water
- multiple dishes are contaminated
- exactly one person is in on it and lying"
fit_content = true

[node name="CancelButton" type="Button" parent="Overlays/TipOffOverlay" unique_id=111208958]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 244.0
offset_top = -62.0
offset_right = 263.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="BookOverlay" type="CanvasLayer" parent="Overlays" unique_id=167102177]
visible = false
script = ExtResource("10_jka6k")

[node name="ColorRect" type="ColorRect" parent="Overlays/BookOverlay" unique_id=1564265029]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -98.0
offset_right = 173.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/BookOverlay" unique_id=993247710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -82.75
offset_right = 162.5
offset_bottom = 82.75
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Blistering Water
	- fast acting
	- causes painful boils and high fever
	- severe poisoning results in death
	- bitter taste
	- sap of an exotic plant
	- must be mixed into a liquid"
fit_content = true

[node name="CancelButton" type="Button" parent="Overlays/BookOverlay" unique_id=294520980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = -93.0
offset_right = 166.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="RoseStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=892935395]
visible = false
script = ExtResource("10_jka6k")

[node name="ColorRect" type="ColorRect" parent="Overlays/RoseStatementOverlay" unique_id=705706584]
offset_left = 165.0
offset_top = 57.0
offset_right = 335.0
offset_bottom = 174.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/RoseStatementOverlay" unique_id=1186643933]
offset_left = 170.0
offset_top = 62.0
offset_right = 330.0
offset_bottom = 168.0
script = ExtResource("13_20abi")
cook_data = ExtResource("14_h2va7")

[node name="SimonStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=2046572807]
visible = false
script = ExtResource("10_jka6k")

[node name="ColorRect" type="ColorRect" parent="Overlays/SimonStatementOverlay" unique_id=1816286435]
offset_left = 334.0
offset_top = 97.0
offset_right = 504.0
offset_bottom = 214.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/SimonStatementOverlay" unique_id=941605190]
offset_left = 339.0
offset_top = 102.0
offset_right = 499.0
offset_bottom = 207.0
script = ExtResource("13_20abi")
cook_data = ExtResource("8_dp4e7")

[node name="PeterStatementOverlay" type="CanvasLayer" parent="Overlays" unique_id=578976360]
visible = false
script = ExtResource("10_jka6k")

[node name="ColorRect" type="ColorRect" parent="Overlays/PeterStatementOverlay" unique_id=422168759]
offset_left = 5.0
offset_top = 95.0
offset_right = 175.0
offset_bottom = 213.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/PeterStatementOverlay" unique_id=2135914515]
offset_left = 11.0
offset_top = 101.0
offset_right = 171.0
offset_bottom = 206.0
script = ExtResource("13_20abi")
cook_data = ExtResource("9_wyrr4")

[node name="Button" type="Button" parent="." unique_id=1698673446]
offset_left = 2.0
offset_top = 334.0
offset_right = 51.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 10
text = "Menu"

[connection signal="refresh_ingredients" from="Dishes/DishButton1" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton2" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton3" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton4" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="refresh_ingredients" from="Dishes/DishButton5" to="Overlays/IngredientsOverlay/ScrollContainer/VBoxContainer" method="_on_dish_button_refresh_ingredients"]
[connection signal="button_up" from="Cooks/Simon" to="Overlays/SimonStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Cooks/Rose" to="Overlays/RoseStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Cooks/Peter" to="Overlays/PeterStatementOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="SubmitButton" to="." method="_on_submit_button_button_up"]
[connection signal="button_up" from="BookButton" to="Overlays/BookOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="TipOffButton" to="Overlays/TipOffOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="IngredientsButton" to="Overlays/IngredientsOverlay" method="_on_visibility_button_up"]
[connection signal="button_up" from="Overlays/IngredientsOverlay/CancelButton" to="Overlays/IngredientsOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Overlays/TipOffOverlay/CancelButton" to="Overlays/TipOffOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Overlays/BookOverlay/CancelButton" to="Overlays/BookOverlay" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
