[gd_scene format=3 uid="uid://btaiju14nygip"]

[ext_resource type="Texture2D" uid="uid://db28wicnveula" path="res://sprites/UI/tabs/poisons_tab_atlas.tres" id="1_5tn8c"]
[ext_resource type="Texture2D" uid="uid://bquhnodu5r17i" path="res://sprites/UI/page.png" id="1_sfjtl"]
[ext_resource type="Texture2D" uid="uid://ckdy18ldb4la4" path="res://sprites/UI/tabs/poisons_tab_selected_atlas.tres" id="2_sfjtl"]
[ext_resource type="Texture2D" uid="uid://ce1pgtdoroedg" path="res://sprites/UI/tabs/tip_off_tab_atlas.tres" id="3_j5h4h"]
[ext_resource type="Texture2D" uid="uid://cgnrx0bx648aq" path="res://sprites/UI/tabs/tip_off_tab_selected_atlas.tres" id="4_ag36e"]
[ext_resource type="Texture2D" uid="uid://m6lbiacf1efa" path="res://sprites/UI/tabs/dish_tab_atlas.tres" id="5_6ssl5"]
[ext_resource type="Texture2D" uid="uid://dpjbpa7hysqgm" path="res://sprites/UI/tabs/dish_tab_pressed_atlas.tres" id="6_j21qn"]

[node name="SideMenu" type="TextureRect" unique_id=2017203291]
texture_filter = 1
offset_left = 34.0
offset_right = 134.0
offset_bottom = 137.0
scale = Vector2(2, 2)
texture = ExtResource("1_sfjtl")

[node name="BookButton" type="TextureButton" parent="." unique_id=156124191]
texture_filter = 1
layout_mode = 1
offset_left = -17.0
offset_top = 38.0
offset_bottom = 72.0
toggle_mode = true
texture_normal = ExtResource("1_5tn8c")
texture_pressed = ExtResource("2_sfjtl")
texture_hover = ExtResource("2_sfjtl")

[node name="TipOffButton" type="TextureButton" parent="." unique_id=485438522]
texture_filter = 1
layout_mode = 1
offset_left = -17.0
offset_bottom = 36.0
size_flags_horizontal = 8
toggle_mode = true
texture_normal = ExtResource("3_j5h4h")
texture_pressed = ExtResource("4_ag36e")
texture_hover = ExtResource("4_ag36e")

[node name="DishButton" type="TextureButton" parent="." unique_id=900945569]
texture_filter = 1
layout_mode = 1
offset_left = -17.0
offset_top = 74.0
offset_bottom = 99.0
toggle_mode = true
texture_normal = ExtResource("5_6ssl5")
texture_pressed = ExtResource("6_j21qn")
texture_hover = ExtResource("6_j21qn")
