[gd_scene format=3 uid="uid://bv2owiajweq0r"]

[ext_resource type="Texture2D" uid="uid://dgytvxyinq6b7" path="res://sprites/dishes/porridge_atlas.tres" id="1_f0vex"]
[ext_resource type="Script" uid="uid://blwabtrrbq1hb" path="res://scripts/dishes/dish.gd" id="1_fhlt1"]
[ext_resource type="Resource" uid="uid://uwp5wlphx4uq" path="res://data objects/dishes/sweet_porridge.tres" id="2_x5gce"]
[ext_resource type="Texture2D" uid="uid://buoqyvggxa0em" path="res://sprites/UI/toggle_off.tres" id="3_pkfoj"]
[ext_resource type="Texture2D" uid="uid://bdbwr4sdx6lpo" path="res://sprites/UI/toggle_on.tres" id="4_f0vex"]

[node name="DishButton" type="TextureButton" unique_id=1092572369]
texture_filter = 1
offset_right = 20.0
offset_bottom = 17.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_f0vex")
script = ExtResource("1_fhlt1")
dish = ExtResource("2_x5gce")

[node name="CheckButton" type="TextureButton" parent="." unique_id=700562607]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 1.0
offset_right = 7.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("3_pkfoj")
texture_pressed = ExtResource("4_f0vex")

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
