[gd_scene format=3 uid="uid://btaiju14nygip"]

[ext_resource type="Texture2D" uid="uid://bquhnodu5r17i" path="res://sprites/UI/page.png" id="1_sfjtl"]
[ext_resource type="Texture2D" uid="uid://dgvnal4xcchrh" path="res://sprites/UI/tabs/tabs.png" id="2_7smlm"]
[ext_resource type="Resource" uid="uid://mpm4cxyf12ol" path="res://data objects/tip off/tip_off1.tres" id="2_sfjtl"]
[ext_resource type="Script" uid="uid://bul2aj0i40rbw" path="res://scripts/side_menu.gd" id="2_tprfx"]
[ext_resource type="Script" uid="uid://xbgs8haytcbq" path="res://scripts/data scripts/dish_data.gd" id="3_sjnvk"]
[ext_resource type="Theme" uid="uid://dpiy3ra2b8o0n" path="res://scroll_bar_theme.tres" id="4_5tn8c"]
[ext_resource type="Script" uid="uid://bl7126h1hxp4c" path="res://scripts/ingredients/ingredient_list.gd" id="4_8bece"]
[ext_resource type="Resource" uid="uid://56cna5mxbnma" path="res://data objects/dishes/level1/cheesecake.tres" id="4_g3q56"]
[ext_resource type="PackedScene" uid="uid://62xkmihlpayo" path="res://scenes/components/IngredientButton.tscn" id="5_5tn8c"]
[ext_resource type="Resource" uid="uid://b61cj1umiow24" path="res://data objects/dishes/level1/glazed_salmon.tres" id="5_khfva"]
[ext_resource type="Resource" uid="uid://yhpjs4kca8c2" path="res://data objects/dishes/level1/honey_glazed_pears.tres" id="6_wyu7s"]
[ext_resource type="Resource" uid="uid://b5j3dxsi5ixmf" path="res://data objects/dishes/level1/roast_chicken.tres" id="7_gt25o"]
[ext_resource type="Resource" uid="uid://uwp5wlphx4uq" path="res://data objects/dishes/level1/sweet_porridge.tres" id="8_2n04h"]
[ext_resource type="FontFile" uid="uid://cngsrm4jfuoku" path="res://font/PIXEAB__.TTF" id="8_j5h4h"]
[ext_resource type="Script" uid="uid://b8pei5iqk0bm8" path="res://scripts/data scripts/poison_data.gd" id="9_g1ape"]
[ext_resource type="Resource" uid="uid://whqvuoij2yf" path="res://data objects/poisons/blistering_water.tres" id="10_dk54r"]
[ext_resource type="Resource" uid="uid://cwovj5433k21k" path="res://data objects/poisons/rage_snow.tres" id="11_8322e"]
[ext_resource type="Resource" uid="uid://3ckfcqp76cfw" path="res://data objects/poisons/sanguine_mist.tres" id="12_v7v2v"]
[ext_resource type="Script" uid="uid://c8yi68vdu656m" path="res://scripts/dishes/dish_container_list.gd" id="15_g3q56"]
[ext_resource type="Texture2D" uid="uid://cl6v1j0ewgmfn" path="res://sprites/poisons/blistering_water.png" id="16_khfva"]
[ext_resource type="Script" uid="uid://cgccgomkfx018" path="res://scripts/poisons_container_list.gd" id="16_wyu7s"]
[ext_resource type="Texture2D" uid="uid://byxwi0qjgsfsm" path="res://sprites/UI/arrow.png" id="22_dk54r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfjtl"]
atlas = ExtResource("2_7smlm")
region = Rect2(34, 0, 17, 22)
margin = Rect2(5, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5h4h"]
atlas = ExtResource("2_7smlm")
region = Rect2(34, 0, 17, 22)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bece"]
atlas = ExtResource("2_7smlm")
region = Rect2(0, 0, 17, 31)
margin = Rect2(5, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tn8c"]
atlas = ExtResource("2_7smlm")
region = Rect2(0, 0, 17, 36)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag36e"]
atlas = ExtResource("2_7smlm")
region = Rect2(51, 0, 17, 44)
margin = Rect2(5, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssl5"]
atlas = ExtResource("2_7smlm")
region = Rect2(51, 0, 17, 44)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_tprfx"]
atlas = ExtResource("2_7smlm")
region = Rect2(17, 0, 17, 30)
margin = Rect2(5, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b44u"]
atlas = ExtResource("2_7smlm")
region = Rect2(17, 0, 17, 30)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8322e"]
load_path = "res://.godot/imported/arrow.png-55880307c4ea61c16a51b27656e71a7e.ctex"

[node name="SideMenu" type="Node2D" unique_id=310717391]
script = ExtResource("2_tprfx")
tip_off_data = ExtResource("2_sfjtl")
dishes = Array[ExtResource("3_sjnvk")]([ExtResource("4_g3q56"), ExtResource("5_khfva"), ExtResource("6_wyu7s"), ExtResource("7_gt25o"), ExtResource("8_2n04h")])
poisons = Array[ExtResource("9_g1ape")]([ExtResource("10_dk54r"), ExtResource("11_8322e"), ExtResource("12_v7v2v")])

[node name="PageTexture" type="TextureRect" parent="." unique_id=237715478]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_sfjtl")

[node name="DishButton" type="TextureButton" parent="PageTexture" unique_id=900945569]
texture_filter = 1
layout_mode = 0
offset_left = -17.0
offset_top = 108.5
offset_bottom = 130.5
toggle_mode = true
texture_normal = SubResource("AtlasTexture_sfjtl")
texture_pressed = SubResource("AtlasTexture_j5h4h")
texture_hover = SubResource("AtlasTexture_j5h4h")

[node name="TipOffButton" type="TextureButton" parent="PageTexture" unique_id=485438522]
texture_filter = 1
layout_mode = 0
offset_left = -17.0
offset_top = 1.0
offset_bottom = 32.0
size_flags_horizontal = 8
toggle_mode = true
texture_normal = SubResource("AtlasTexture_8bece")
texture_pressed = SubResource("AtlasTexture_5tn8c")
texture_hover = SubResource("AtlasTexture_5tn8c")

[node name="IngredientButton" type="TextureButton" parent="PageTexture" unique_id=1850166629]
texture_filter = 1
layout_mode = 0
offset_left = -17.0
offset_top = 32.5
offset_bottom = 76.5
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ag36e")
texture_pressed = SubResource("AtlasTexture_6ssl5")
texture_hover = SubResource("AtlasTexture_6ssl5")

[node name="BookButton" type="TextureButton" parent="PageTexture" unique_id=156124191]
texture_filter = 1
layout_mode = 0
offset_left = -17.0
offset_top = 77.5
offset_bottom = 107.5
toggle_mode = true
texture_normal = SubResource("AtlasTexture_tprfx")
texture_pressed = SubResource("AtlasTexture_6b44u")
texture_hover = SubResource("AtlasTexture_6b44u")

[node name="IngredientContainer" type="ScrollContainer" parent="." unique_id=1233063819]
visible = false
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.08400001
anchor_right = 0.09
anchor_bottom = 0.08400001
offset_left = 18.0
offset_top = 28.0
offset_right = 182.0
offset_bottom = 252.0
theme = ExtResource("4_5tn8c")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="IngredientContainer" unique_id=236219862]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_8bece")
ingredient_button = ExtResource("5_5tn8c")

[node name="TipOffContainer" type="Node2D" parent="." unique_id=486067894]
visible = false

[node name="Title" type="Label" parent="TipOffContainer" unique_id=546832678]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = 28.0
offset_right = 112.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5882353, 0.15294118, 0.15294118, 1)
theme_override_fonts/font = ExtResource("8_j5h4h")
theme_override_font_sizes/font_size = 8
text = "Tip Off"

[node name="TipOffRichTextLabel" type="RichTextLabel" parent="TipOffContainer" unique_id=222284111]
offset_left = 17.0
offset_top = 96.0
offset_right = 183.0
offset_bottom = 151.0
theme_override_colors/default_color = Color(0.5882353, 0.15294118, 0.15294118, 1)
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DishContainer" type="VBoxContainer" parent="." unique_id=12030281]
offset_left = 17.0
offset_top = 26.0
offset_right = 182.0
offset_bottom = 242.0
theme_override_constants/separation = 12
script = ExtResource("15_g3q56")

[node name="Title" type="Label" parent="DishContainer" unique_id=1737487679]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5882353, 0.15294118, 0.15294118, 1)
theme_override_fonts/font = ExtResource("8_j5h4h")
theme_override_font_sizes/font_size = 8
text = "Dish Name"

[node name="DishRichTextLabel" type="RichTextLabel" parent="DishContainer" unique_id=1731127848]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.5882353, 0.15294118, 0.15294118, 1)
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="DishContainer" unique_id=490835091]
layout_mode = 2
alignment = 1

[node name="previous" type="TextureButton" parent="DishContainer/HBoxContainer" unique_id=1294623804]
layout_mode = 2
size_flags_horizontal = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
offset_transform_visual_only = false
texture_normal = ExtResource("22_dk54r")
flip_h = true

[node name="next" type="TextureButton" parent="DishContainer/HBoxContainer" unique_id=1864524243]
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
offset_transform_visual_only = false
texture_normal = ExtResource("22_dk54r")

[node name="PoisonsContainer" type="VBoxContainer" parent="." unique_id=1805541531]
visible = false
offset_left = 17.0
offset_top = 26.0
offset_right = 182.0
offset_bottom = 242.0
theme_override_constants/separation = 10
script = ExtResource("16_wyu7s")

[node name="Title" type="Label" parent="PoisonsContainer" unique_id=1292118576]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5882353, 0.15294118, 0.15294118, 1)
theme_override_fonts/font = ExtResource("8_j5h4h")
theme_override_font_sizes/font_size = 8
text = "Poison Name"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PoisonsContainer" unique_id=1689485092]
layout_mode = 2
ratio = 2.5
stretch_mode = 0
alignment_vertical = 0

[node name="TextureRect" type="TextureRect" parent="PoisonsContainer/AspectRatioContainer" unique_id=1069011489]
layout_mode = 2
texture = ExtResource("16_khfva")
stretch_mode = 5

[node name="PoisonRichTextLabel" type="RichTextLabel" parent="PoisonsContainer" unique_id=1978191216]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.5882353, 0.15294118, 0.15294118, 1)
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "alalalal"
fit_content = true
scroll_active = false
tab_size = 0
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PoisonsContainer" unique_id=116036792]
layout_mode = 2
offset_transform_enabled = true
alignment = 1
metadata/_edit_group_ = true

[node name="previous" type="TextureButton" parent="PoisonsContainer/HBoxContainer" unique_id=2080271649]
layout_mode = 2
size_flags_horizontal = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
offset_transform_visual_only = false
texture_normal = SubResource("CompressedTexture2D_8322e")
flip_h = true

[node name="next" type="TextureButton" parent="PoisonsContainer/HBoxContainer" unique_id=329867509]
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
offset_transform_visual_only = false
texture_normal = ExtResource("22_dk54r")

[connection signal="refresh_ingredients_list" from="." to="IngredientContainer/VBoxContainer" method="_on_refresh_ingredients"]
[connection signal="button_up" from="PageTexture/DishButton" to="." method="_on_dish_button_button_up"]
[connection signal="button_up" from="PageTexture/TipOffButton" to="." method="_on_tip_off_button_button_up"]
[connection signal="button_up" from="PageTexture/IngredientButton" to="." method="_on_ingredient_button_button_up"]
[connection signal="button_up" from="PageTexture/BookButton" to="." method="_on_book_button_button_up"]
[connection signal="button_up" from="DishContainer/HBoxContainer/previous" to="DishContainer" method="_on_previous_button_up"]
[connection signal="button_up" from="DishContainer/HBoxContainer/next" to="DishContainer" method="_on_next_button_up"]
[connection signal="button_up" from="PoisonsContainer/HBoxContainer/previous" to="PoisonsContainer" method="_on_previous_button_up"]
[connection signal="button_up" from="PoisonsContainer/HBoxContainer/next" to="PoisonsContainer" method="_on_next_button_up"]
